Smells Like Teen Spirit
Nirvana
Rock
5:00
2530
5655

Otherside
Red Hot Chili Peppers
Rock
4:15
2650
5620

Someday
Mariah Carey
Pop
4:05
3130
5580

Lithium
Nirvana
Rock
4:15
3090
5625

Changes
2Pac
Rap
4:28
4515
7590

Wannabe
Spice Girls
Pop
3:55
4740
7435

You Got Me
Mariah Carey
Hip-Hop
4:20
3980
6975

Bang Bang
Dr Dre
Rap
3:42
4130
6310

Crybaby
Mariah Carey
Hip-Hop
5:19
3915
6155

Everybody
Backstreet Boys
Pop
4:47
4210
6815

Too Late
Jennifer Lopez
Hip-Hop
4:27
3935
5940

Bed of Roses
Bon Jovi
Rock
6:34
4290
6120